[
	[u'求',	50],
	[u'急',	40],
	[u'编',	40],
	[u'狗',	100],
	[u'题',	50],
	[u'64',	40],
	[u'急',	50],
	[u'群',	30],
	[u'吗',	20],
	[u'考',	50],
	[u'改',	50],
	#B
	[u'帮我',150],
	[u'帮助',40],
	[u'帮忙',100],
	[u'不对',60],
	[u'不能',50],
	[u'不会',50],
	[u'不行',50],
	[u'不懂',50],
	[u'编程',35],
	#C
	[ur'错[误了]',30],
	[u'初学',70],
	[u'程序',60],
	#D
	[u'大大',40],
	[u'代码',40],
	[u'大神',150],
	[u'大牛',50],
	[u'道题',100],
	#E
	#G
	[u'跪求',100],
	# H
	# I
	# J
	[u'急求',100],[u'救命',50],[u'教我',100],
	#K
	[u'考试',100],
	#L
	#M
	#N
	[ur'[那哪]里',100],
	[ur'[那哪]些',100],
	#O
	#P
	#Q
	[u'群号',80],
	[u'求解',80],
	[u'求助',60],
	[u'求教',40],
	[u'请问',40],
	#R
	[u'软件',30],
	[u'入门',70],
	[u'如何',40],
	[u'二级',100],
	#S
	[u'师傅',100],
	[u'谁有',100],
	[u'傻逼',500],
	[u'什么',50],
	[u'设计',50],
	#T
	#U
	#V
	#W
	[u'为何',40],
	[u'问题',30],
	#X
	[u'小白',60],
	[u'新人',60],
	[u'系统',40],
	[u'新手',70],
	[u'下载',50],
	#Y
	[u'运行',40],
	#Z
	[u'怎样',80],
	[u'真的',40],
	[u'怎么',80],
	[u'自学',80],
	[u'作业',100],
	[u'指点',40],
	[u'助攻',200],


	[u'贪食蛇',25],
	[u'不知道',30],
	[u'怎么办', 50],
	[u'运行不了',150],
	
	[u'很简单',50],
	[ur'为什么',40],
	[ur'是什么',50],
	[u'编译器',	25],

	[u'vc',50],
	[u'visual',50],
	[u'dev',-50],
	[ur'6\.0',40],
	[ur'vc\+\+.*6', 100],
	[ur'大[一二三四]', 60],
	[ur'求.*[代源]码', 100],
	[ur'求.*程序', 100],
	[ur'求.*答案', 500],
	[ur'编.*程序', 100],
	[ur'能学.*吗', 150],
	[ur'win.*\d', 100],
	[u'。。。',15],
	[u'？？',20],
	[u'！！！',50],
	[ur'\!\!',70],
	[ur'\.\.\.',20],
	

	[u'神奇海螺',-100],
	[u'工程师',-50],
	[u'感谢',-50],
	[u'记录',-70],
	[u'展示',-50],
	[u'成果',-50]
]