[
    ["dev", -200],
    ["救急", 15],
    ["不会", 30],
    ["求", 40],
    ["作业", 40],
    ["帮忙", 50],
    ["挂科", 50],
    ["资料", 50],
    ["考试", 40],
    ["为什么", 50],
    ["入门", 50],
    ["tc", 50],
    ["答案", 50],
    ["写c", 50],
    ["题", 50],
    ["新人", 50],
    ["小白", 50],
    ["新手", 40],
    ["出错了", 50],
    ["求助", 100],
    ["求高手", 100],
    ["请大神", 100],
    ["win10", 100],
    ["win8", 100],
    ["大神", 100],
    ["？？", 100],
    ["！！！", 100],
    ["帮我", 100],
    ["二级", 100],
    ["2级", 100],
    ["安装包", 100],
    ["include", 100],
    ["怎么改", 100],
    ["助攻", 100],
    ["谁有", 200],
    ["题库", 200],
    ["vc", 200],
    ["VC", 200],
    ["求资源", 200],
    ["求大神", 200],
    ["谁来帮我", 400],
    ["计算机二级", 500],
    ["跪求", 500],
    ["在线等", 500]
]